total 280
drwxrwxr-x 2 echo echo  4096 Feb 26 00:11 algorithm
-rw-rw-r-- 1 echo echo     0 Mar  3 21:33 a.txt
-rw-rw-r-- 1 echo echo  7886 Mar  1 12:52 basics
drwxrwxr-x 2 echo echo  4096 Mar  1 12:54 blog
drwxrwxr-x 2 echo echo  4096 Feb 26 00:11 c
-rw-rw-r-- 1 echo echo    31 Mar  1 12:52 clojure
-rw-rw-rw- 1 echo echo  2081 May 14  2012 clojure.clj
-rw-rw-r-- 1 echo echo    49 Feb 26 00:11 command.md
-rw-rw-r-- 1 echo echo     0 Mar  1 12:52 cs
-rw-rw-rw- 1 echo echo   581 Mar 14  2011 elisp.txt
-rw-rw-r-- 1 echo echo  4495 Feb 27 15:39 File.pm
-rw-rw-r-- 1 echo echo     0 Feb 26 00:11 finiance.org
-rw-rw-r-- 1 echo echo   627 Feb 26 00:11 git.md
-rw-rw-r-- 1 echo echo  1334 Feb 26 00:11 graduate.md
drwxrwxr-x 2 echo echo  4096 Feb 26 00:11 haskell
-rw-rw-r-- 1 echo echo    50 Feb 26 00:11 haskell.md
-rw-rw-r-- 1 echo echo  6096 Feb 26 00:11 insect_physiology.org
drwxrwxr-x 2 echo echo  4096 Feb 26 00:11 javascript
-rw-rw-r-- 1 echo echo  4199 Feb 26 00:11 julia.md
drwxrwxr-x 2 echo echo  4096 Feb 26 00:11 life
-rw-rw-r-- 1 echo echo    76 Mar  1 12:52 linux
-rw-rw-r-- 1 echo echo  8067 Feb 26 00:11 markdown_basic.md
-rw-rw-r-- 1 echo echo   114 Feb 26 16:07 md.md
-rw-rw-r-- 1 echo echo  7406 Mar  3 20:43 m.html
-rw-rw-r-- 1 echo echo    42 Mar  1 12:52 mitbbs
-rw-rw-r-- 1 echo echo   371 Feb 26 00:11 ML.md
-rw-rw-r-- 1 echo echo   158 Feb 26 00:11 model_thinking.md
-rw-rw-r-- 1 echo echo   536 Mar  3 20:58 mongo.rst
-rw-rw-r-- 1 echo echo   232 Feb 26 00:11 motto.md
-rw-rw-r-- 1 echo echo    66 Feb 26 00:11 mysql.org
-rw-rw-r-- 1 echo echo   564 Feb 26 00:11 network.md
-rw-rw-r-- 1 echo echo   522 Feb 26 00:11 npl.md
drwxrwxr-x 2 echo echo  4096 Feb 26 00:11 org
-rw-rw-r-- 1 echo echo     0 Feb 26 16:44 out.html
drwxrwxr-x 2 echo echo  4096 Feb 26 16:52 perl
drwxrwxr-x 2 echo echo  4096 Feb 26 00:11 perl6
-rw-rw-r-- 1 echo echo   126 Mar  1 12:52 Perl6
-rw-rw-r-- 1 echo echo   275 Feb 26 16:44 pod.pl
-rw-rw-r-- 1 echo echo  2737 Feb 26 00:11 reading_list.md
-rw-rw-r-- 1 echo echo    18 Feb 26 00:11 README.md
-rw-rw-r-- 1 echo echo    89 Feb 26 00:11 R.md
-rw-rw-r-- 1 echo echo   115 Feb 26 00:11 ruby.md
-rw-rw-r-- 1 echo echo   107 Feb 26 00:11 saas.md
-rw-rw-r-- 1 echo echo   962 Feb 25 20:57 Seq.pod
-rw-rw-r-- 1 echo echo    65 Feb 26 00:11 shell.md
-rw-rw-r-- 1 echo echo   152 Feb 26 00:11 spanish.md
-rw-rw-r-- 1 echo echo   158 Mar  1 12:52 sqlite
-rw-rw-r-- 1 echo echo     0 Mar  1 12:52 stat
-rw-rw-r-- 1 echo echo   159 Mar  1 12:52 test
-rw-rw-r-- 1 echo echo    55 Mar  1 12:52 todo
-rw-rw-r-- 1 echo echo   250 Feb 26 00:11 TODO.md
drwxrwxr-x 2 echo echo  4096 Feb 26 00:11 trade
-rw-rw-r-- 1 echo echo 16908 Feb 27 16:46 Tutorial.pod
-rw-rw-r-- 1 echo echo   145 Feb 26 00:11 Ubuntu.pod
-rw-rw-r-- 1 echo echo 30492 Feb 26 09:38 urban_all.md
-rw-rw-r-- 1 echo echo   121 Feb 26 00:11 vim.org
-rw-rw-r-- 1 echo echo   437 Feb 26 00:11 vim.pod
-rw-rw-r-- 1 echo echo   288 Feb 26 00:11 vocabulary.md
