<TeXmacs|1.0.7.14>

<style|generic>

<\body>
  <section|Linux Command 101>

  <with|color|red|<subsection|zip and unzip>>

  zip squash.zip file1 file2 file3

  unzip squash.zip

  <\with|color|red>
    <subsection|Tar>

    \;
  </with>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|language|american>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1.2|?>>
  </collection>
</references>